# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Vasya', 'Youra', 'Oleg', 'Bug', 'Zheka', 'Maxim', 'Victor', 'Peach', 'George', 'Rich', 'Nina']
salaries = [6000, 6500, 6300, 50000, 5600, 4500, 10000, 20, 8400, 500001, 20000]
staff_income = dict(zip(names, salaries))
percent = 13

with open('salary.txt', 'w', encoding='UTF-8') as file:
    for key, value in staff_income.items():
        file.write('{} - {}\n'.format(key, value))

with open('salary.txt', 'r', encoding='UTF-8') as file:
    staff_income = {}
    buffer = []
    for line in file:
        buffer = line.split()
        if int(buffer[2]) < 500000:
            staff_income[buffer[0]] = int(buffer[2]) - (int(buffer[2]) / 100 * percent)

for key, value in staff_income.items():
    print('{} - {}'.format(key.upper(), value))